In [3]:
import pandas as pd

In [22]:
df = pd.read_csv("employees.csv", parse_dates =["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-05-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-05-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-05-03 11:17:00,130590,11.858,False,Finance

In [5]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-05-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-05-03 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-05-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-05-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-05-03 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-05-03 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-05-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-05-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-05-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-05-03 18:24:00,129949,10.169,True,Sales

In [6]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"
df[mask1 & mask2].head()             #filtreleme

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-05-03 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2023-05-03 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2023-05-03 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2023-05-03 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2023-05-03 20:13:00,107391,1.260,True,Marketing

In [7]:
mask = df["Team"].isin(["Legal", "Product"])  #iÃ§inde var mÄ±
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-05-03 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-05-03 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-05-03 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2023-05-03 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2023-05-03 19:45:00,111737,6.414,False,Product
...,...,...,...,...,...,...,...,...
979,Ernest,Male,2013-07-20,2023-05-03 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2023-05-03 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-05-03 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-05-03 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-05-03 12:39:00,96914,1.421,False,Product

In [8]:
mask3 = df["Team"].isnull()    #null mÃ¼
df[mask3].tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
853,Mildred,Female,2007-04-06,2023-05-03 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2023-05-03 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2023-05-03 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2023-05-03 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2023-05-03 05:19:00,143638,9.662,True,NaN

In [9]:
mask4 = df["Gender"].notnull()       #null deÄŸil mi
df[mask4].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-05-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-05-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-05-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-05-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-05-03 16:47:00,101004,1.389,True,Client Services

In [11]:
df["Salary"].between(60000, 70000) #arasÄ±nda mÄ±

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999    False
Name: Salary, Length: 1000, dtype: bool

In [15]:
df["First Name"].duplicated(keep="last") #satÄ±r daha Ã¶nce kullanÄ±lmÄ±ÅŸ mÄ± yani kopya mÄ±

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [16]:
len(df)

1000

In [21]:
df.drop_duplicates(subset = ["First Name"], keep = "first") #first namedeki tekrarlayanlarÄ± Ã§Ä±kar

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-05-03 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2023-05-03 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2023-05-03 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2023-05-03 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2023-05-03 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2023-05-03 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2023-05-03 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2023-05-03 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2023-05-03 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2023-05-03 10:43:00,45906,11.598,True,Finance

In [23]:
df["Team"].unique()         #unique veriler

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)